# ElectricityBilling

./: README.md  pom.xml
src/main/java/com/electricity/: Application.java
src/main/java/com/electricity/audit/: AbstractActiveAuditingEntity.java  AbstractAuditingEntity.java
src/main/java/com/electricity/config/: ApplicationConfig.java  AuditConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/electricity/config/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/electricity/config/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/electricity/controller/: ElectricityDataController.java  InvoiceController.java  UserController.java
src/main/java/com/electricity/dto/: BillDTO.java  ElectricityDataDTO.java  InvoiceDTO.java  UserDTO.java
src/main/java/com/electricity/entity/: Bill.java  ElectricityData.java  Invoice.java  Role.java  User.java  UserRole.java
src/main/java/com/electricity/exception/: ErrorDTO.java  GlobalExceptionHandler.java  ServiceException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/electricity/jwt/: JWTAuthenticationFilter.java  JWTAuthenticationRequest.java  JWTController.java  JWTService.java
src/main/java/com/electricity/mapper/: BillMapper.java  ElectricityDataMapper.java  GeneralMapper.java  InvoiceMapper.java  UserMapper.java
src/main/java/com/electricity/repository/: BillRepository.java  ElectricityDataRepository.java  InvoiceRepository.java  UserRepository.java
src/main/java/com/electricity/security/: BillingSecurityConfig.java  BillingUserDetails.java  BillingUserDetailsService.java
src/main/java/com/electricity/service/: DefaultAuditorAwareService.java  ElectricityDataService.java  InvoiceService.java  UserService.java  UserServiceImpl.java
src/main/java/com/electricity/service/impl/: ElectricityDataServiceImpl.java  InvoiceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/db.migration/: V20220116170000__Create_user_table.sql  V20220116190000__Create_user_table.sql  V2022030522050000__Create_Invoice_table.sql  V20230305220000__Create_electricity_data_tabel.sql
