spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db.migration
spring.flyway.ignore-failed-migrations=true

# ignore specific migrations
spring.flyway.ignore-migration-patterns=*:ignored

# allow out-of-order migration
spring.flyway.out-of-order=true

spring.datasource.initialization-mode=never

spring.jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
spring.jwt.jwtExpirationInMs=1800000
